<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.tming.openuniversity.view.CloseableSlideMenu
        android:id="@+id/bidir_sliding_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
