<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textColor="@color/chat_time_gray"
        android:layout_marginTop="13dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.tming.openuniversity.view.CircularImage
            android:id="@+id/chat_userhead_iv"
            android:layout_width="@dimen/chat_head_img_size"
            android:layout_height="@dimen/chat_head_img_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/msg_friend_icon"
            android:focusable="false"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/chat_chatcontent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@id/chat_userhead_iv"
            android:gravity="center_vertical"
           	android:layout_centerVertical="true"
			android:textSize="@dimen/chat_text_size"
            android:background="@drawable/buble_white" />
    </RelativeLayout>

</LinearLayout>