<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_item_bg"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/coach_topicdetail_userinfo_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <com.tming.openuniversity.view.CircularImage
            android:id="@+id/coach_topicdetail_userimage_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/coach_topicdetail_userimage_iv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/coach_topicdetail_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="这是一个名字"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <LinearLayout
                android:id="@+id/coach_topicdetail_stuinfo_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/common_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:id="@+id/coach_topicdetail_usergender_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/classroom_icon_female" />

                    <TextView
                        android:id="@+id/coach_topicdetail_userage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="18"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/common_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/coach_topicdetail_userclassify_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="IT"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/coach_topicdetail_otherinfo_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/coach_topicdetail_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coach_teacher"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/coach_topicdetail_more_iv"
        android:layout_width="@dimen/_44px"
        android:layout_height="@dimen/_40px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/class_thread_morelist_post"
        android:clickable="true"
        android:onClick="onReplyMoreClick"
        android:padding="10dp"
        android:visibility="gone" />

    <com.tming.openuniversity.view.LinkView
        android:id="@+id/coach_topicdetail_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/coach_topicdetail_userinfo_rl"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"

        android:text="这是内容"
        android:textColor="@color/black"
        android:textSize="19sp" />

</RelativeLayout>