<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="45dp" android:id="@+id/course_category_lay"
	android:minHeight="45dp">
	<!-- <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
	          android:textColor="@color/black" android:textSize="20sp"
	          style="@style/TVMarqueeStyle" android:layout_toLeftOf="@+id/professional_item_icon"
	          android:layout_centerVertical="true" android:layout_marginLeft="10dp"
	          android:gravity="left"
	          android:id="@+id/course_categoryname">
	</TextView> -->
	<com.tming.openuniversity.view.ScrollableTextView
	    android:layout_marginLeft="10dp"
	    android:textColor="@color/black"
	    android:layout_centerVertical="true"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:id="@+id/course_categoryname"
	    style="@style/TVMarqueeStyle"
	    android:text=""
	    android:textSize="16dp"
	    android:layout_toLeftOf="@+id/professional_item_icon"/>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
	           android:src="@drawable/list_arrowright1" android:layout_centerVertical="true"
	           android:id="@+id/professional_item_icon"
	           android:layout_alignParentRight="true" android:layout_marginRight="15dp"/>
</RelativeLayout>