<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/common_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_72px"
        android:layout_alignParentTop="true"
        layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/common_head_layout"
        android:background="@color/common_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/course_question_state_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/classroom_icon_question" />

                <TextView
                    android:id="@+id/course_question_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30px" />
            </LinearLayout>

            <TextView
                android:id="@+id/course_question_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:minLines="4"
                android:text=""
                android:textColor="@color/light_black"
                android:textSize="@dimen/_27px" />

            <RelativeLayout
                android:id="@+id/course_question_link_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/link_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/course_link"
                    android:textColor="@color/title_green"
                    android:textSize="@dimen/_30px" />

                <TextView
                    android:id="@+id/course_question_link_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/link_tv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/list_arrowright_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_answer_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_item_bg"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/coach_topicdetail_userinfo_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <com.tming.openuniversity.view.CircularImage
                        android:id="@+id/course_answer_userimage_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/all_use_icon_photo"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/course_answer_userimage_iv"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/course_answer_username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="21dp" />

                        <TextView
                            android:id="@+id/course_answer_user_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- android:lineSpacingMultiplier="0.8" -->

                <TextView
                    android:id="@+id/course_answer_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coach_topicdetail_userinfo_rl"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/course_question_ignore_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/text_ignore_question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30px" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>