<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/doing_homework_progress_list_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/doing_homework_title_text"
            android:text="一、单选题(15题 / 15题)"/>
    <TextView
            android:id="@+id/doing_homework_progress_list_item_sub_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/doing_homework_content_text"
            android:text="一、单选题(15题 / 15题)"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
    <LinearLayout
            android:id="@+id/doing_homework_progress_list_item_subject_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/doing_homework_progress_subject_bg_selector"
                android:textColor="@color/doing_homework_progress_subject_text_selector"
                android:text="10"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/doing_homework_progress_subject_bg_selector"
                android:textColor="@color/doing_homework_progress_subject_text_selector"
                android:text="10"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/doing_homework_progress_subject_bg_selector"
                android:textColor="@color/doing_homework_progress_subject_text_selector"
                android:text="10"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/doing_homework_progress_subject_bg_selector"
                android:textColor="@color/doing_homework_progress_subject_text_selector"
                android:text="10"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/doing_homework_progress_subject_bg_selector"
                android:textColor="@color/doing_homework_progress_subject_text_selector"
                android:text="10"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>