<?xml version="1.0" encoding="utf-8"?>
<com.tming.openuniversity.view.homework.ComplexSubjectView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:id="@+id/doing_homework_subject_complex_view_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.tming.openuniversity.view.AutoImageLoadTextView
                    android:id="@+id/doing_homework_subject_complex_view_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.下列选项中，（  ）属于企业在一定时期内为生成一定种类、一定数量的产品支持的各种费用总和"
                    style="@style/doing_homework_content_text"/>
            <LinearLayout
                    android:id="@+id/doing_homework_subject_complex_view_sub_content_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="60dp"/>
        </LinearLayout>
    </ScrollView>

</com.tming.openuniversity.view.homework.ComplexSubjectView>