<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/doing_homework_frame_bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/doing_homework_frame_previous_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/doing_homework_next_previous_btn_bg_selector"
                android:gravity="center">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/classroom_icon_prev"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_problem"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#282828"/>
        <TextView
                android:id="@+id/doing_homework_frame_progress_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="进度:28/40"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@drawable/doing_homework_next_previous_btn_bg_selector"
                android:clickable="true"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#282828"/>
        <LinearLayout
                android:id="@+id/doing_homework_frame_next_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/doing_homework_next_previous_btn_bg_selector"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_problem"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/classroom_icon_next"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/doing_homework_frame_title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/doing_homework_head_lay">
        <TextView
                android:id="@+id/doing_homework_frame_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/doing_homework_title_text"
                android:text="一、选择题(15题/15分)"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CFCFCF"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/doing_homework_frame_content_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/doing_homework_frame_bottom_lay"
            android:layout_below="@id/doing_homework_frame_title_lay">
    </android.support.v4.view.ViewPager>
</RelativeLayout>