<?xml version="1.0" encoding="utf-8"?>
<com.tming.common.view.ErrorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >
	<!-- 加载错误 -->
    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/transparent" >

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/all_use_icon_noline" />

        <TextView
            android:id="@+id/error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/light_black"
            android:text="@string/network_ungeilivable" />

        <Button
            android:id="@+id/error_btn"
            android:layout_width="200dp"
            android:layout_height="@dimen/common_height"
            android:layout_below="@+id/error_tv"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/common_btn_selector"
            android:text="@string/retry" />

    </RelativeLayout>

</com.tming.common.view.ErrorView>