<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="33dp"
    android:layout_marginRight="33dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="16sp" />

    <View
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/prompt"
        android:background="#d1d1d1" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/indicator"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="#23db8b"
        android:textSize="16sp" />

</RelativeLayout>