<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFEF">
    <TextView
            android:id="@+id/finished_homework_sumary_item_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18dp"
            android:text="C语言程序设计"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DBDBDB"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">
        <include
                android:id="@+id/finished_homework_sumary_item_finished_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/finished_homework_sumary_item_one"
                android:layout_weight="1"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>
        <include
                android:id="@+id/finished_homework_sumary_item_pass_lay"
                layout="@layout/finished_homework_sumary_item_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>
        <include
                android:id="@+id/finished_homework_sumary_item_to_be_marked_lay"
                layout="@layout/finished_homework_sumary_item_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DBDBDB"/>
</LinearLayout>