<?xml version="1.0" encoding="utf-8"?>
<!-- 作业详情页，作业题型 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/pro_type_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        
        <TextView 
            android:id="@+id/pro_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text=""/>
        
       </LinearLayout>

</RelativeLayout>
