<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/homework_progress_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_head_layout_1" />

    <LinearLayout
        android:id="@+id/homework_progress_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60px"
        android:layout_below="@+id/homework_progress_head"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="总计"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/progress_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="题，已答"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/progress_done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/title_green"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="题，未答"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/progress_undone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/orange_light"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="题。"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/homework_progress_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_seperator_bg" />
	<!-- 自定义可刷新的列表 -->
    <ListView
        android:id="@+id/refreshable_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent"
        android:layout_marginLeft="10dp"
        android:divider="@null"
        android:layout_marginRight="10dp"/> 
    <!-- <ScrollView 
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:id="@+id/progress_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
        </LinearLayout>
    </ScrollView> -->
    
    <include 
	    android:id="@+id/error_layout"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
	    layout="@layout/error_view"/>
	<include 
	    android:id="@+id/loading_layout"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
	    layout="@layout/loading_view"/>

</RelativeLayout>