<?xml version="1.0" encoding="utf-8"?>
<!-- item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- 课程名称 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72px" >

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:layout_marginRight="25dp"
            android:text=""
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="asd"
            android:textSize="16dp"
            android:visibility="gone" />
        <!-- 右侧箭头 -->

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/list_arrowright2" />
    </RelativeLayout>

</LinearLayout>