<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >
    <!-- 专业详情-收费标准 -->
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp" >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 专业简介 -->
            <TextView 
                android:id="@+id/major_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
