<?xml version="1.0" encoding="utf-8"?>
<!-- item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_72px"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72px" >

        <!-- 专业模块 -->

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:lines="2"
            android:ellipsize="end" />
        <!-- 毕业要求学分 -->

        <TextView
            android:id="@+id/graduate_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp" />
        <!-- 学历要求学分 -->

        <TextView
            android:id="@+id/educational_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>