<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >
    <LinearLayout 
        android:id="@+id/more_top_ll"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/more_setting_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72px"
            android:text="设置"
            android:layout_margin="10dp"
            android:background="@drawable/white_item_bg"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="18dp"/>
        <Button 
            android:id="@+id/more_feedback_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72px"
            android:text="意见反馈"
            android:layout_margin="10dp"
            android:background="@drawable/white_item_bg"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/more_recommend_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/more_top_ll">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:visibility="gone"
	        android:text="推荐应用:"/>
	</LinearLayout>
	<ListView 
	    android:id="@+id/more_recommend_list"
	    android:layout_below="@+id/more_recommend_ll"
	    android:layout_above="@+id/more_quit_btn"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:listSelector="@null"
	    android:scrollbars="none"
	    android:cacheColorHint="@color/transparent">
	    
	</ListView>
	<Button 
	    android:id="@+id/more_quit_btn"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/_72px"
	    android:background="@drawable/white_item_bg"
	    android:layout_alignParentBottom="true"
	    android:text="退出当前账号"
	    android:textColor="@color/red"
	    android:layout_margin="10dp"/>
</RelativeLayout>
