<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 消息模块聊天记录列表 -->

    <com.tming.common.view.RefreshableListView
        android:id="@+id/msg_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
	<!-- 网络指示标 -->
    
    <include 
	    android:id="@+id/error_layout"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@+id/msg_fragment_head"
	    layout="@layout/error_view"/>
    
    <include 
	    android:id="@+id/loading_layout"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
	    layout="@layout/loading_view"/>

</RelativeLayout>
