<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
		<TextView
		    android:id="@+id/myexam_title_tv"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="10dp" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textColor="@color/black"
		    android:textSize="22sp"/>
		<LinearLayout 
		    android:id="@+id/myexam_title_ll"
		    android:layout_below="@id/myexam_title_tv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:orientation="horizontal">
		    <TextView
			    android:id="@+id/myexam_time_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="考试时间："
			    android:textColor="@color/light_black"
			    android:textSize="18sp"/>
		    <TextView
			    android:id="@+id/myexam_time_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=""
			    android:textColor="@color/orange"
			    android:textSize="18sp"/>
		</LinearLayout>
		
		<TextView
		    android:layout_below="@id/myexam_title_ll"
		    android:id="@+id/myexam_exam_tv"
			android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="5dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textColor="@color/light_black"
		    android:textSize="18sp"/>
		<TextView
		    android:layout_below="@id/myexam_exam_tv"
		    android:id="@+id/myexam_address_tv"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="5dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textColor="@color/light_black"
		    android:textSize="18sp"/>
		<TextView
		    android:layout_below="@id/myexam_address_tv"
		    android:id="@+id/myexam_number_tv"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="20dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textColor="@color/light_black"
		    android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
