<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/my_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg" />

    <RelativeLayout
         
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/my_cover_rl"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" >

            <com.tming.openuniversity.view.CircularImage
                android:id="@+id/my_photo_iv"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_above="@+id/my_name_tv"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_flower_num_bg"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/my_flower_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/my_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/my_class_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/visitor"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_teacher_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/my_name_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_name_tv"
                android:text="@string/teacher"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.tming.openuniversity.view.ScrollableTextView
                android:id="@+id/my_class_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />
            <ImageView
	            android:id="@+id/my_setting_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_margin="13dp"
	            android:src="@drawable/mine_icon_sets"  />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
		android:layout_below="@+id/my_cover_iv">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips"/>
		    <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/black"
	            android:text="@string/permission_not_granted"
	            android:textSize="14sp" />
		</LinearLayout>

        <Button
            android:id="@+id/my_login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:background="@color/title_green"
            android:padding="10dp"
            android:text="@string/login"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>