<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include 
        android:id="@+id/mynote_head"
        layout="@layout/common_head_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	<com.tming.common.view.support.pulltorefresh.PullToRefreshExpandableListView
	    xmlns:ptr="http://schemas.android.com/apk/res-auto" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/mynote_head"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"
	    android:scrollbars="none"
	    android:groupIndicator="@null"
	    android:listSelector="@color/transparent"
	    android:cacheColorHint="@color/transparent"
	    android:divider="@null"
	    android:id="@+id/mynote_list"
	    ptr:ptrMode="both">
	    
	</com.tming.common.view.support.pulltorefresh.PullToRefreshExpandableListView>
	<include 
	    android:id="@+id/error_layout"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/mynote_head"
        android:visibility="gone"
	    layout="@layout/error_view"/>
	<include 
	    android:id="@+id/loading_layout"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
	    layout="@layout/loading_view"/>
	<include 
	    android:id="@+id/pop_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    layout="@layout/popup_layout"
	    android:visibility="gone" />
    <RelativeLayout 
        android:id="@+id/mynoteitem_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mynote_head"
        android:visibility="gone"
        android:background="@color/common_bg">
		<RelativeLayout
	        
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/_60px"
	        android:layout_above="@+id/mynote_hint_tv"
	        android:gravity="center"
	        android:layout_centerHorizontal="true">
	
	        <ImageView
	            android:id="@+id/mynote_left_img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/my_ask1"/>
	
	        <TextView
	            android:id="@+id/mynote_item_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/mynote_left_img"
	            android:text="你暂时没有记过笔记"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textSize="20dp"
	            android:textColor="@color/black" />
	        
	    </RelativeLayout>
	    <TextView
	        android:id="@+id/mynote_hint_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/mynote_center_img"
	        android:layout_centerHorizontal="true"
	        android:text="可以在视频页面记录笔记喔！"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:textSize="13dp"
	        android:textColor="@color/light_black" />
		<ImageView
	        android:id="@+id/mynote_center_img"
	        android:layout_width="250dp"
	        android:layout_height="250dp"
			android:layout_centerInParent="true"
	        android:src="@drawable/my_note_icon1"/>
	</RelativeLayout>
	
</RelativeLayout>
