<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/myinfoitem_rl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_72px"
        android:background="@drawable/white_item_bg" >

        <ImageView
            android:id="@+id/myquestion_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/my_ask1"/>

        <TextView
            android:id="@+id/myquestion_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/myquestion_left_img"
            android:layout_toLeftOf="@+id/myquestion_right_img"
            android:text=""
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <!-- <ImageView
            android:id="@+id/myquestion_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:src="@drawable/list_arrowright_selector" /> -->
    </RelativeLayout>

</RelativeLayout>