<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center" android:id="@+id/nocourse_ll">

    <TextView
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/no_study_course"
            android:id="@+id/nocourse_tv" android:gravity="center" android:textColor="@color/left_menu_gray"/>
    <Button
            android:layout_width="134dp"
            android:layout_height="40dp"
            android:text="查看所有课程"
            android:id="@+id/see_allcourses" android:background="@drawable/circle_button"
            android:textColor="@color/course_white"/>


</LinearLayout>