<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <RelativeLayout
        android:id="@+id/notice_list_item_time_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/notice_list_item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/light_black"
            android:textSize="@dimen/_24px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notice_list_body_all_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_list_item_time_rl"
        android:background="@drawable/white_item_bg"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/notice_list_body_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/notice_list_item_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_24px" />

            <TextView
                android:id="@+id/notice_list_item_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notice_list_item_title_tv"
                android:text=""
                android:paddingBottom="15dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_24px" />
        </RelativeLayout>

        <View
            android:id="@+id/notice_list_line_0_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notice_list_body_rl"
            android:background="@color/light_dark" />

        <RelativeLayout
            android:id="@+id/notice_list_more_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/notice_list_line_0_v" >

            <TextView
                android:id="@+id/notice_list_item_show_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_show_detail"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_24px" />
            <!-- 右侧箭头 -->

            <ImageView
                android:id="@+id/notice_list_item_show_detail_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/list_arrowright2" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>