<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:paddingTop="3dp">
    <ImageView
            android:id="@+id/options_view_choice_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_single_select_button_selector"
            android:layout_gravity="top"
            android:paddingTop="9dp"/>
    <TextView
            android:id="@+id/options_view_choice_item_pre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/doing_homework_content_text"
            android:layout_gravity="top"/>
    <com.tming.openuniversity.view.AutoImageLoadTextView
            android:id="@+id/options_view_choice_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/doing_homework_content_text"
            android:layout_marginLeft="-10dp"
            android:text="直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本直接成本"/>
</LinearLayout>