<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/popup_item_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/pop_item_selector"
        android:textColor="@color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text=""/>

</RelativeLayout>
