<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:paddingLeft="@dimen/_10px"  
    android:paddingRight="@dimen/_10px"      
    android:clickable="true"
    android:layout_gravity ="center_vertical" 
    android:background="@drawable/search_specialty_horizontal_list_item_shape" > 
    
  <TextView 
      android:id="@+id/speicalty_tv"
      android:layout_width="@dimen/_100px"
      android:layout_height="@dimen/_46px"  
      android:textSize="@dimen/_16px"
      android:gravity="center"
      android:paddingLeft="@dimen/_10px"
      android:paddingRight="@dimen/_10px"
      android:textColor="@color/title_green"
      android:text="test" 
      android:singleLine="true"
      android:ellipsize="end"/>  

</LinearLayout>

 
