<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:clickable="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_couse_class_item_background_shape">
        <ImageView
                android:id="@+id/select_couse_class_item_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_single_select_button_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/select_couse_class_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/doing_homework_content_text"
                android:layout_toLeftOf="@id/select_couse_class_item_iv"
                android:text="直接成本直接成本"
                android:gravity="left"/>
    </RelativeLayout>
</LinearLayout>