<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/select_course_list_fragment_no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:visibility="gone"
            android:textColor="@color/light_black"
            android:text="没有可以选择的课程"
            android:layout_centerInParent="true"/>
    <com.tming.common.view.RefreshableListView
            android:id="@+id/select_course_list_fragment_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="#DBDBDB"
            android:dividerHeight="1px"/>
    <include
            android:id="@+id/select_course_list_fragment_error_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            layout="@layout/error_view"/>
    <!--<include
            android:id="@+id/select_course_list_fragment_loading_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/loading_view"/>-->
    <com.tming.common.view.LoadingView
        android:id="@+id/select_course_list_fragment_loading_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:clickable="true">

        <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="17dip"
                android:layout_height="17dip"
                android:indeterminate="false"
                android:indeterminateDrawable="@anim/start_page_progressbar" />

        <TextView
                android:id="@+id/loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:text="@string/loading"
                android:textColor="@color/black" >
        </TextView>
    </com.tming.common.view.LoadingView>
</RelativeLayout>