<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_264px" >

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_open1" />

        <TextView
            android:id="@+id/about_ou_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_46px"
            android:text="@string/app_display_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_24px" />

        
    </RelativeLayout>

</RelativeLayout>