<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_detail_comment_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/timeline_comment_list_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingBottom="@dimen/_10px" >

        <com.tming.openuniversity.util.CircleImageView
            android:id="@+id/timeline_comment_user_photo"
            android:layout_marginTop="5dp"
            style="@style/user_face_image" />

        <TextView
            android:id="@+id/timeline_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/timeline_comment_user_photo"
            android:text="李小龙" />

        <LinearLayout
            android:id="@+id/timeline_comment_info_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeline_comment_user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/timeline_comment_user_photo"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/timeline_comment_to_usered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingTop="3dp"
                android:text="回复" />
            <!--
                <TextView
                    android:id="@+id/timeline_comment_usered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="吴虹仪"
                    android:textColor="@color/timeline_comment_usered_color" />

                <TextView
                    android:id="@+id/timeline_comment_usered_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/timeline_comment_usered_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="dd" />-->

            <ImageView
                android:id="@+id/timeline_give_usered_flower_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playground_icon_flower_on"
                android:visibility="gone" />

            <TextView
                android:id="@+id/timeline_give_usered_flower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+3"
                android:textColor="@color/timeline_give_flower_count_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeline_comment_time_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/timeline_comment_user_name"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeline_comment_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个小时前"
                android:layout_marginRight="10dp"
                android:textColor="@color/relateme_time_color"
                android:textSize="@dimen/_16px" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_image_bucket_line_ll"
        android:layout_width="fill_parent"
        android:layout_height="0.001dp"
        android:layout_below="@+id/timeline_comment_list_rl"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/item_image_bucket_line_view"
            android:layout_width="fill_parent"
            android:layout_height="0.001dp"
            android:background="@color/item_image_bucket_line_color" />
    </LinearLayout>

</RelativeLayout>