<?xml version="1.0" encoding="utf-8"?>
    <!-- 带验证提示的输入框，错误时背景设为verified_error_et_bg -->
    <com.tming.openuniversity.view.VerifiedEditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verified_layout"
        android:background="@color/transparent">
        <EditText
	        android:id="@+id/verified_et"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/common_height"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:gravity="center_vertical"
	        android:background="@drawable/normal_et_bg"
	        android:hint="@string/verification_hint"
	        android:ems="10" >
	
	        <requestFocus />
    	</EditText>
    	<TextView 
    	    android:id="@+id/verified_tv"
    	    android:layout_width="match_parent"
    	    android:layout_height="20dp"
    	    android:layout_marginTop="10dp"
    	    android:visibility="gone"
    	    android:layout_below="@+id/verified_et"
    	    android:text="@string/verification_error"
    	    android:gravity="center"
    	    android:background="@drawable/verified_error_tv_bg"
    	    android:textColor="@color/orange"/>
    </com.tming.openuniversity.view.VerifiedEditText>

    

